{
    "name": "maxgrass.cm_toggle_comment",
    "title": "ContextMenu Toggle Comment",
    "description": "Adds the menu item into the context menu of the editor to toggle a comment.",
    "homepage": "https://github.com/maxgrass/brackets.cm_toggle_comment",
    "version": "1.0.0",
    "author": "Max Grass <max@maxgrass.eu>",
    "license": "MIT",
    "engines": {
        "brackets": ">=1.0.0"
    }
}
